[33mcommit 44294d9622f6d2246433de245a994e601bba5943[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ilnaz Nigmatullin <ilnaz.nigmatullin.2016@gmail.com>
Date:   Wed Sep 20 19:32:44 2023 +0300

    ver2

[33mcommit e105a6a3b97d3d123775d24971445a05d3e8190f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ilnaz Nigmatullin <ilnaz.nigmatullin.2016@gmail.com>
Date:   Wed Sep 20 19:23:11 2023 +0300

    ver2

[33mcommit 6fc523cc38fba2b6f1e3ca7cdc31a57c85f00d75[m
Author: Ilnaz Nigmatullin <ilnaz.nigmatullin.2016@gmail.com>
Date:   Wed Sep 20 19:21:48 2023 +0300

    ver2

[33mcommit 7567f94f1565f4b21fb47563117782f164c6fb29[m
Author: Ilnaz Nigmatullin <ilnaz.nigmatullin.2016@gmail.com>
Date:   Wed Sep 20 19:12:48 2023 +0300

    ver2

[33mcommit 04bcc0d2beee79b10e2d1befe993d2f563a36216[m
Author: Ilnaz Nigmatullin <ilnaz.nigmatullin.2016@gmail.com>
Date:   Wed Sep 20 18:34:33 2023 +0300

    ver2

[33mcommit 1d2b54cd2e089ef25dfabe2ce715ed71fd9e48d3[m
Author: Ilnaz Nigmatullin <ilnaz.nigmatullin.2016@gmail.com>
Date:   Wed Sep 20 18:33:22 2023 +0300

    ver2

[33mcommit 4905f9ad773cbff822b3707e90a6895233727d08[m
Author: Ilnaz Nigmatullin <ilnaz.nigmatullin.2016@gmail.com>
Date:   Wed Sep 20 18:32:39 2023 +0300

    ver2

[33mcommit a2c039f2067775cc135c31b981806010eae8a7f6[m
Author: Ilnaz Nigmatullin <ilnaz.nigmatullin.2016@gmail.com>
Date:   Wed Sep 20 18:16:41 2023 +0300

    ver2

[33mcommit 05171dccdd24bbf67382ad2b4c88a566e23c818c[m
Author: Ilnaz Nigmatullin <ilnaz.nigmatullin.2016@gmail.com>
Date:   Wed Sep 20 17:19:21 2023 +0300

    index.html

[33mcommit 673dd4652ef4c13de2fd752e8e2ab7d9ac11414c[m
Author: Ilnaz Nigmatullin <ilnaz.nigmatullin.2016@gmail.com>
Date:   Wed Sep 20 15:40:55 2023 +0300

    version2

[33mcommit 3b8cbcd214c22b7048e26f5725166935d2f48a07[m
Author: Ilnaz Nigmatullin <ilnaz.nigmatullin.2016@gmail.com>
Date:   Wed Sep 20 15:36:46 2023 +0300

    VersionOne
